# Mini-Bakkal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilkeruzer/minibakkal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeruzer/minibakkal/: Constant.kt  IBaseListener.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ilkeruzer/minibakkal/data/: ApiServiceGateway.kt  DataGateway.kt  MockList.kt
app/src/main/java/com/ilkeruzer/minibakkal/data/local/: AppDatabase.kt  IResult.kt  IResultOb.kt
app/src/main/java/com/ilkeruzer/minibakkal/data/local/dao/: BasketDao.kt
app/src/main/java/com/ilkeruzer/minibakkal/data/local/entities/: BasketEntity.kt
app/src/main/java/com/ilkeruzer/minibakkal/data/model/: BasketPost.kt  BasketResponse.kt
app/src/main/java/com/ilkeruzer/minibakkal/data/service/: ApiService.kt  ApiServiceChief.kt  ApiServiceGateway.kt  IApiService.kt  IResource.kt
app/src/main/java/com/ilkeruzer/minibakkal/di/: Module.kt
app/src/main/java/com/ilkeruzer/minibakkal/model/: Product.kt
app/src/main/java/com/ilkeruzer/minibakkal/repository/: BasketRepository.kt  ProductRepository.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/: BaseViewModel.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/adapter/: BaseRecyclerAdapter.kt  BasketAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/custom/: AppTabBar.kt  BasketStatus.kt  RecList.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/fragment/: BaseFragment.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/fragment/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/ilkeruzer/minibakkal/ui/fragment/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/ilkeruzer/minibakkal/util/: AppUtil.kt  ImageLoader.kt  ProgressDialog.kt
app/src/main/res/drawable/: ic_remove_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  basket_fragment.xml  custom_app_tab_bar_layout.xml  custom_basket_status_layout.xml  item_basket_layout.xml  item_list_null.xml  item_product_layout.xml  products_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ilkeruzer/minibakkal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
