<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.ilkeruzer.minibakkal.ui.fragment.products.ProductsFragment"
        android:label="products_fragment"
        tools:layout="@layout/products_fragment" >
        <action
            android:id="@+id/productToBasket"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.ilkeruzer.minibakkal.ui.fragment.basket.BasketFragment"
        android:label="basket_fragment"
        tools:layout="@layout/basket_fragment" />
</navigation>